user nginx;
worker_processes  4;
pid /run/nginx.pid;

events {
    worker_connections 1024;
    accept_mutex       off;
    use                epoll;
    multi_accept       on;
}

http {
    charset utf-8;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    include /etc/nginx/conf.d/*;

	sendfile                  on;
    keepalive_timeout         30;
    keepalive_requests        100;
    tcp_nopush                on;
    tcp_nodelay               on;
    client_max_body_size      64M;
    client_body_timeout       10;
    send_timeout              2;
    reset_timedout_connection on;

	gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_vary on;
}

daemon off;