upstream app {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}

server {
    listen 8000 default_server;

    server_name _;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location /media {
        alias /opt/app/media;
        expires 30d;
    }

    location /static {
        alias /opt/app/collected_static;
        expires 30d;
    }

    location / {
        proxy_pass         http://app;
        proxy_redirect     off;

        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}