[supervisord]
logfile=/var/log/supervisord.log
loglevel=info
directory=/opt/app
pidfile=/tmp/supervisord.pid
nodaemon=true
minfds=65535
minprocs=200
environment=PATH="/opt/app"
user=root

[program:nginx]
priority=1
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:gunicorn]
command = gunicorn -w 1 -b unix:/tmp/gunicorn.sock ITS_api.wsgi:application
priority = 3
stdout_logfile = /var/log/gunicorn.log
redirect_stderr = true
stdout_events_enabled = true
stderr_events_enabled = true
autorestart = true